<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_201" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
      <void property="name">
       <void property="text">
        <string>«interface»
Runnable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>- eData : EventData
+ floor : Integer
+ elevatorID : Integer
+ currentFloor : Integer
+ destFloor : Integer
+ eventList : List&lt;EventData&gt;
+ isDoorOpen : Boolean
- numOfStates : Integer
- stateList : ArrayList&lt;ElevatorState&gt;
- startState : Integer</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Elevator( elevatorID : Integer | eventList : List&lt;EventData&gt;)
+ run() : void
+ sendElevatorArrivingAtFloorMovingUp() : void
+ sendElevatorArrivingAtFloorMovingDown() : void
+ sendElevatorPickFloor() : void
+ openElevatorDoor() : void
+ closeElevatorDoor() : void
+ startElevatorAutoCloseTimer() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Elevator</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="name">
       <void property="text">
        <string>UnitTest</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>+ timestamp : Date
+ floorNum : Integer
+ upButton : Boolean
+ downButton : Boolean
+ carButton : Integer
+ destinationFloor : Integer
+ eventType : EventType</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ EventData( timestamp : Date | floorNum : Integer | upButton : Boolean
   | downButton : Boolean | eventType : EventType)
+ EventData( timestamp : Date | floorNum : Integer | carButton : Integer
   | eventType : EventType)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>EventData &lt;Data Structure&gt;</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
      <void property="methods">
       <void property="text">
        <string>- RECEIVE_FLOOR_REQUEST_UP
- RECEIVE_FLOOR_REQUEST_DOWN
- RECEIVE_MOVE_REQUEST_UP
- RECEIVE_MOVE_REQUEST_DOWN
- ELEVATOR_ARR_FLOOR_UP
- ELEVATOR_ARR_FLOOR_DOWN
-  ELEVATOR_PICK_FLOOR
-  OPEN_DOOR
-  CLOSE_DOOR
-  OPEN_DOOR_BUTTON_PRESSED
- CLOSE_DOOR_BUTTON_PRESSED</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>«Enumeration»
     EventType</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="attributes">
       <void property="text">
        <string>- scheduler : Scheduler&lt;static&gt;
- floorNum : Integer&lt;static&gt;
- filename : String&lt;static&gt;
- eventList : List&lt;EventData&gt;
- UP_BUTTTON : Boolean
- DOWN_BUTTON : Boolean
- lamp : Integer</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Floor ( floorNum : Integer | floorEventList : List&lt;EventData&gt;)
+ readEventFromTextFile( filename : String) : String&lt;static&gt;
+ convertTextEvent ( rawData : String) : EventData
+ sendEventToScheduler( eData : EventData) : void
+ run() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Floor</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="attributes">
       <void property="text">
        <string>+ elevator : Elevator</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ ElevatorState( elevator : Elevator)
+ run() : int
+ handleEvent( event : EventData) : Integer&lt;abstract&gt;
+ entranceActions() : void&lt;abstract&gt;
+ exitActions() : void&lt;abstract&gt;
+ checkWorkFromScheduler() : EventData
+ checkforSensorEvents() : EventData
</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ElevatorState&lt;abstract&gt;</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="attributes">
       <void property="text">
        <string>+ NUMBER_OF_FLOORS : Integer
+ NUMBER_OF_ELEVATORS : Integer
+ ELEVATOR_STATE_ONE : Integer
+ ELEVATOR_STATE_TWO : Integer
+ ELEVATOR_STATE_THREE : Integer
+ ELEVATOR_STATE_FOUR : Integer
+ ELEVATOR_STATE_FIVE : Integer
+ ELEVATOR_STATE_SIX : Integer
+ ELEVATOR_STATE_SEVEN : Integer
+ ELEVATOR_STATE_EIGHT : Integer
+ ELEVATOR_STATE_NINE : Integer
+ ELEVATOR_STATE_TEN : Integer
+ ELEVATOR_STATE_ELEVEN : Integer
+ ELEVATOR_STATE_TWELVE : Integer
+ SCHEDULER_STATE_IDLE : Integer
+ SCHEDULER_STATE_IDLE : Integer
+ SCHEDULER_STATE_ONE : Integer
+ SCHEDULER_STATE_TWO : Integer
+ SCHEDULER_STATE_THREE : Integer
+ SCHEDULER_STATE_FOUR : Integer
+ SCHEDULER_STATE_FIVE : Integer
+ SCHEDULER_STATE_SIX : Integer
+ SCHEDULER_STATE_SEVEN : Integer
+ SCHEDULER_STATE_EIGHT : Integer</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ formattedPrint( toPrint : String) : void&lt;static&gt;</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Constants</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="attributes">
       <void property="text">
        <string>+ elevator : Elevator
+ scheduler : Scheduler</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ run() : Integer
+ readFromFloor( floorNumber : Integer) : EventData
+ readFromAllFloors() : EventData
+ readFromElevator( elevatorNumber : Integer) : EventData</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SchedulerState&lt;abstract&gt;</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="methods">
       <void property="text">
        <string>+ SchedulerStateIdle( elevator : Elevator | scheduler : Scheduler)
+ handleEvent( event : EventData) : Integer
+ entranceActoins() : void
+ exitActions() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SchedlerStateIdle</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="methods">
       <void property="text">
        <string>+ ElevatorStateOne( elevator : Elevator)
+ handleEvent( event : EventData) : Integer
+ entranceActions() : void
+ exitActions() : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>ElevatorStateOne</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="attributes">
       <void property="text">
        <string>+ masterFloorEventList : List&lt;List&gt;
+ masterElevatorEventList : List&lt;List&gt;
- floors : Floors[ ]
- elevators : Elevators[ ]
- floorThreads : Thread[ ]
- elevatorThreads : Thread[ ]
- numOfStates : Integer
- stateList : ArrayList&lt;SchedulerState&gt;
- startState : Integer</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+ Scheduler()
+ main( args : String[ ]) : void&lt;static&gt;
+ writeToFloor( floorNumber : Integer | eventToWrite : EventData) : void
+ writeToElevator( elevatorNumber : Integer | eventToWrite : EventData) : void
+ sendUpRequestToElevator( elevatorID : Integer | destinationFloor : Integer) : void
+ sendDownRequestToElevator( elevatorID : Integer | destinationFloor : Integer) : void
+ sendResponseToFloor( floorNum : Integer) : void
+ setupFloorLists() : void
+ setupElevatorLists() : void
+ setupElevatorThreads() : void
+ setupFloorThreads() : void
+ setupStateMachine( elevator : Elevator) : void</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Scheduler</string>
       </void>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>30.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>150.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1580.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <string>elevatorSim</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>30.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>30.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>80.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>80.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>320.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>320.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>480.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>470.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="InterfaceNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>690.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>520.0</double>
     <double>690.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1120.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1120.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>70.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>800.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>70.0</double>
     <double>800.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>790.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>790.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1060.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>1060.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1190.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>840.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1190.0</double>
     <double>840.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1050.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>1050.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1120.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>430.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1120.0</double>
     <double>430.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endLabel">
     <string>12</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>9</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
