<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_201" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1030.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>658.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Elevator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1030.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1030.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>770.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>658.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Scheduler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>770.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>770.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>590.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>658.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Floor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>590.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode2">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode3">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode0"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode4">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode1"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode5">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode0"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode6">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode1"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode7">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode0"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode8">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode0"/>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="CallNode9">
          <void property="implicitParameter">
           <object idref="ImplicitParameterNode1"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode0"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode2"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>622.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>112.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>622.0</double>
     <double>112.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>802.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>136.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>802.0</double>
     <double>136.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1062.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1062.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>420.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>658.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>420.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode10">
    <void method="addChild">
     <object idref="CallNode0"/>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>452.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>88.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>452.0</double>
     <double>88.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>189.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>189.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>243.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>243.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>302.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>302.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>356.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>356.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>474.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>474.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>415.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>415.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>810.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>528.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>810.0</double>
     <double>528.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>Button Pressed</string>
    </void>
   </object>
   <object idref="CallNode10"/>
   <object idref="CallNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>ReceivedFloorRequest</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>sendUp/DownRequestToFloor</string>
    </void>
   </object>
   <object idref="CallNode1"/>
   <object idref="CallNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>SendResponseToFloor</string>
    </void>
   </object>
   <object idref="CallNode1"/>
   <object idref="CallNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>openElevatorDoor</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>ReceivedElevatorPickFloor</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>SendUp/DownRequestToElevator</string>
    </void>
   </object>
   <object idref="CallNode4"/>
   <object idref="CallNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>closeElevatorDoor</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>ReceivedElevatorArrivingAtFloorUp/Down</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>CloseElevatorDoor</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>openElevatorDoor</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>sendEventDone</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>Arrived at Desired Floor</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode10"/>
  </void>
 </object>
</java>
