# List of external plug-in models previously loaded. Timestamp: 1615658454163
file:/C:/Users/Ploko/.p2/pool/plugins/ca.odell.glazedlists_1.9.0.v201303080712.jar
file:/C:/Users/Ploko/.p2/pool/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/C:/Users/Ploko/.p2/pool/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/C:/Users/Ploko/.p2/pool/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/C:/Users/Ploko/.p2/pool/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/C:/Users/Ploko/.p2/pool/plugins/io.github.classgraph_4.8.35.v20190528-1517.jar
file:/C:/Users/Ploko/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javaewah_1.1.7.v20200107-0831.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.activation_1.2.2.v20201119-1642.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.annotation_1.3.5.v20200504-1837.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Ploko/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Ploko/.p2/pool/plugins/lpg.runtime.java_2.0.17.v201004271640.jar
file:/C:/Users/Ploko/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.ant_1.10.8.v20200515-1239/
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.constants_1.13.0.v20200622-2037.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.css_1.13.0.v20200622-2037.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.i18n_1.13.0.v20200622-2037.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.util_1.13.0.v20200622-2037.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.compress_1.19.0.v20200106-2343.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.felix.scr_2.1.16.v20200110-1820.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200830-2311.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.httpcomponents.httpclient.win_4.5.10.v20200830-2311.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.sshd.osgi_2.4.0.v20200318-1614.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.sshd.sftp_2.4.0.v20200319-1547.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apache.xmlgraphics_2.4.0.v20200622-2037.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.bouncycastle.bcpg_1.65.0.v20200527-1955.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.bouncycastle.bcpkix_1.65.0.v20200527-1955.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.bouncycastle.bcprov_1.65.1.v20200529-1514.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ant.core_3.5.800.v20200608-1251.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ant.launching_1.2.1000.v20200610-1458.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ant.ui_3.7.900.v20200724-1008.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.4.v20200326-1743.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.buildship.core_3.1.4.v20200326-1743.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.buildship.stsmigration_3.1.4.v20200326-1743.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.4.v20200326-1743.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.cdt.core_7.1.100.202012020953.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.cdt.core.native_6.1.0.202011181638.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.compare_3.7.1100.v20200611-0145.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.compare.core_3.6.900.v20200412-2017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.databinding_1.10.0.v20200815-1752.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.7.0.v20200717-1533.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.expressions_3.7.0.v20200720-1126.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.externaltools_1.1.700.v20200416-1310.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.1000.v20200409-1035.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.net_1.3.1000.v20200715-0827.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.resources_3.13.800.v20200706-2152.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.runtime_3.19.0.v20200724-1004.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.debug.core_3.16.0.v20200828-0817.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.debug.ui_3.14.600.v20200828-0817.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.900.v20200110-1732.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.700.v20200622-1247.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.core.services_2.2.400.v20200622-1247.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.900.v20200513-0930.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.1300.v20200615-1701.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.1100.v20200819-0632.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.700.v20200527-0719.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.800.v20200128-0855.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.2.0.v20200807-0944.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.15.100.v20200323-2111.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.800.v20200828-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.0.700.v20200607-1314.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20191222-1048.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.11.400.v20200828-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1100.v20200703-0611.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1300.v20200829-1411.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1100.v20200619-0644.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf_3.9.100.v20200611-2221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.100.v20200611-2221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.identity_3.9.400.v20200611-2221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.600.v20200611-2221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.301.v20201025-0700.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.300.v20200816-1842.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.200.v20200611-1836.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.400.v20200611-2220.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.3.202003132300.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.3.202003132300.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.3.202003132300.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.egit_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.egit.core_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.egit.doc_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.egit.ui_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.24.0.v20200917-1423.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.ui_2.24.0.v20200917-1423.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.codegen.ui_2.22.0.v20200424-0451.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.common_2.21.0.v20200917-1439.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.19.0.v20200917-1406.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.transaction.ui_1.4.0.201805140824.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.validation_1.8.0.202008210805.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.validation.ocl_1.4.0.202008210805.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.validation.ui_1.7.0.202008210805.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.emf.workspace.ui_1.3.0.201805140824.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.8.4.v20200709-0857.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.8.4.v20200706-1249.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.8.4.v20200706-1249.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.8.4.v20200706-2144.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.8.4.v20200706-1249.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.package.common_4.17.0.20200910-1200/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.epp.package.java_4.17.0.20200910-1200/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.bidi_1.3.0.v20200612-1624.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.common_3.13.0.v20200828-1034.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.500.v20200106-1437.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.console_1.4.200.v20200828-1034.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.event_1.5.500.v20200616-0800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20200319-1546.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.7.400.v20200123-1333.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.2.0.v20200614-1851.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.6.600.v20200707-1543.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1300.v20200819-0940/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.500.v20200406-2025.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.1.300.v20191014-1219.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.4.700.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.1.600.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.500.v20191211-1631.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.1.200.v20190611-1008.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.200.v20190611-1008.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.400.v20191213-1911.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20200221-1022.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.600.v20200217-1130.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.5.0.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.5.900.v20200808-1311.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.5.400.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.700.v20200828-0839.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.400.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.800.v20200813-0739.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.2.500.v20200110-2121.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.700.v20200813-0739.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.400.v20200123-2221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.6.100.v20200731-1005.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.600.v20200705-1016.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.500.v20200731-1005.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.700.v20200731-1005.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.800.v20200731-1005.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.2.300.v20200222-1600.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.1.400.v20200511-1530.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.2.700.v20200807-1518.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20200211-1505.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui_1.9.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.8.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.1.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.1.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.1.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.1.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.notation_1.10.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.gmf.runtime.notation.edit_1.8.0.202004160913.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.help.base_4.3.0.v20200902-1800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.help.ui_4.2.0.v20200724-0708.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.help.webapp_3.10.0.v20200724-0708.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt_3.18.500.v20200902-1800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.500.v20200407-1355.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.6.700.v20200828-0941.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20200322-1447.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.6.500.v20200828-1336.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.1100.v20200828-0941.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.1000.v20200828-0941.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.core_3.23.0.v20200828-0941.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20200119-0748.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.14.100.v20200817-2001.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.debug_3.16.0.v20200828-0821/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.12.0.v20200828-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.800.v20200828-1432.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.junit_3.11.900.v20200828-0853.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.10.800.v20200817-1957.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.5.300.v20200720-0748.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.1300.v20200720-0748.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.1000.v20200720-0748.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.launching_3.18.0.v20200824-1854.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jdt.ui_3.21.200.v20200828-0853.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.continuation_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.http_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.io_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.security_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.server_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.servlet_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jetty.util_9.4.31.v20200723.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jface_3.21.0.v20200821-1458.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jface.databinding_1.12.0.v20200717-1533.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jface.notifications_0.2.0.v20200810-0826.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jface.text_3.16.400.v20200807-0831.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit.archive_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit.http.apache_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jgit.ssh.jsch_5.9.0.202009080501-r.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.1000.v20200610-0847.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_14.0.2.v20200815-0932.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.lsp4e_0.13.3.202008291637.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.lsp4j_0.9.0.v20200229-1009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.9.0.v20200229-1009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.11.100.v20200720-0748.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.11.100.v20200817-1715.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.16.0.20200610-1735/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.binaryproject_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_1.16.0.20200318-0852.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.core_1.16.1.20200710-1008.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.16.1.20200710-1008.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.discovery_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.editor_1.16.1.20200707-1458.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_1.16.2.20200902-0711.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.16.1.20200708-1243.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.importer_1.16.0.20200318-0852.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.jdt_1.16.0.20200610-1500.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.launching_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.16.0.20200318-0852.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.16.0.20200610-1735/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.16.0.20200610-1735/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.16.0.20200318-0852.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.scm_1.16.0.20200318-1040.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_1.16.0.20200318-0852/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_1.16.0.20200318-0852.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.common_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.cst.parser_3.9.0.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.emf.util_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.project_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.runtime_3.10.2.v20200609-1812.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.38.20200817211131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.38.202008172112.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.cwt_1.0.0.201703081533.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.widgets.nattable.core_1.5.0.201703192131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.5.0.201703192131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.widgets.nattable.extension.nebula_1.1.0.201703192131.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.widgets.richtext_1.2.0.201703081533/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202009071539.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl_3.15.100.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.common_1.8.500.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.common.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.ecore_3.15.100.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.debug_2.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.debug.vm_2.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.debug.vm.ui_2.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.emf.validation.validity_2.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.emf.validation.validity.ui_2.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.ui_1.8.500.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.xtext.console_4.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.examples.xtext.serializer_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.pivot_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.pivot.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.pivot.uml_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.base_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.base.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.completeocl_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.completeocl.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.essentialocl_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.essentialocl.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.markup_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.markup.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.oclinecore_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.oclinecore.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.oclstdlib_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ocl.xtext.oclstdlib.ui_1.13.0.v20201208-2229.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.base_1.14.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.13.0.v20200720-0841.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.8.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.14.0.v20200901-1012.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.12.0.v20200720-0749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.7.0.v20191107-1011.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.p2_1.14.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.17.0.v20200820-0414.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.14.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.14.0.v20200805-0908.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.predicates_1.12.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.preferences_1.12.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.resources_1.14.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup_1.18.0.v20200820-0414.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.18.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.15.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.18.0.v20200805-0908.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.16.0.v20200814-1205.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.13.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.13.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.18.0.v20200805-0908.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.12.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.ui_1.15.0.v20200820-0414.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.util_1.15.0.v20200711-0605.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.11.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.12.0.v20200624-1156.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.osgi.services_3.9.0.v20200511-1725.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.copypaste.ui.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.deployment.profile_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.deployment.tools_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.doc.main_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.base_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.codegen.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.extensionpoints_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.profile_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.profile.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.texteditor.model_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.common.texteditor.modelexplorer_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.cpp.profile_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.codegen_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.codegen.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.jdt.project_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.library_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.library.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.profile_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.profile.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.reverse_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.languages.java.reverse.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.transformation.base_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.transformation.extensions_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.transformation.profile_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.transformation.vsl_0.8.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.designer.ui_1.1.0.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.developer.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.dsml.validation.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.eclipse.project.editors_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.editor_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.editor.perspectiveconfiguration_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.aggregate.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.sdk.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.ui_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.core_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel_1.4.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel.edit_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel.editor_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel.editor.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.sdk.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.sdk.ui_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.ui_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.catalog_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.core_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.edit_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.editor_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.metamodel_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.metamodel.edit_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.sdk.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.ui_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.core_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.metamodel_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.sdk.ui_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.metamodel_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.catalog_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.jface.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.pde.core_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.swt_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets.celleditors_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.emf.ui_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.extensionpoints.editors_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.architecture_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.architecture.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.architecture.representation_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.architecture.representation.edit_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints.edit_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints.editor_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core_3.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.architecture_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.architecture.edit_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.log_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.sasheditor_2.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.sasheditor.di_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.core.sashwindows.di_1.4.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.editor.welcome_2.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.editor.welcome.internationalization_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.editor.welcome.nattable_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.appearance_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.diagram.common_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.expressions_1.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.expressions.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.expressions.edit_1.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.expressions.editor_1.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.expressions.properties_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.gmf_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.nattable_5.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.readonly_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.types_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.types.ui_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.filters_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.filters.edit_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant_1.5.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.edit_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.editor_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.ui_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.canonical_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.commands_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.common_3.104.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.common.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.controlmode_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css_2.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.configuration_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.model_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.model.edit_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.properties_3.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.theme_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css3.xtext_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.dnd_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.expansion_3.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.export_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.gef_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.hyperlink_3.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.menu_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.modelexplorer_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.navigation_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.outline_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration_4.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.edit_4.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.preferences_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.properties_4.1.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.representation_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.representation.edit_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.style_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.style.edit_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.tooling.runtime_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.viewersearcher_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.welcome_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.widgets_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.hyperlink_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.common_1.100.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.controlmode_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.edit_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.readonly_1.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.ui_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.internationalization.utils_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable_6.7.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.common_5.5.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.controlmode_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.doc_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.gmfdiag_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model_4.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model.edit_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model.editor_5.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.modelexplorer_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.properties_2.5.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.representation_2.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.representation.edit_2.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.views.config_5.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.views.editor_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild_4.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.edit_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.editor_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.ui_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.onefile_2.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.onefile.ui_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.properties_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.properties.edit_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.properties.editor_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.properties.ui_3.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.psf_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.architecture_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode.history_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.decoration_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.decoration.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.edit_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.edit.ui_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.labelprovider_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.localizer_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.markerlistener_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.navigation_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.navigation.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.openelement_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.resourceloading_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.resourceloading.ui_1.2.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.semantic_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.validation_3.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.viewersearch_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.services.viewlabelprovider_1.2.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.sync_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.tools_3.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types_4.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.core_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.doc_3.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.edit_4.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.editor_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.rulebased_4.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.types.ui_3.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.ui.architecture_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.ui.emf_2.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.ui.fonts_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.ui.resources_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.policy_3.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.widgets_3.6.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.infra.widgets.toolbox_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.marte.static.profile_1.2.2.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.marte.vsl_1.2.2.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.req.reqif.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.sdk_4.8.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.toolsmiths.architecture.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.toolsmiths.profilemigration.doc_0.7.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.toolsmiths.validation.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.common_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.common.ui_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.libraries_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.to.fuml_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.ui_3.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.appearance_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.architecture_1.1.400.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.commands_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.controlmode.profile_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel_2.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.controlmode_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.properties_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.activity_3.5.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.clazz_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common_3.4.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common.groups_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.communication_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.component_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.composite_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.css_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.deployment_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.dnd_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.icons_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.interactionoverview_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.linklf_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.menu_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.modelexplorer_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.navigation_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.profile_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.profile.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.sequence_5.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.sequence.restrictions_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.statemachine_3.2.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.stereotype.edition_2.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.symbols_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.symbols.properties_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.timing_1.4.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.usecase_4.0.300.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.wizards_3.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.documentation.profile_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.export_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.expressions_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.expressions.edit_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.expressions.properties_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.extensionpoints_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.filters_1.4.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.filters.edit_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.icons_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.import_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.internationalization_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.internationalization.edit_1.100.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.internationalization.utils_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.m2m.qvto.common_1.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.migration.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.modelexplorer_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.modelexplorer.widgets_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.modelrepair_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.modelrepair.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable_5.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.clazz.config_5.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.generic_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.generic.config_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.matrix_1.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.menu_1.2.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.properties_1.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.richtext_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.stereotype.display_3.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.xtext.integration_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.xtext.valuespecification_5.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.navigation_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.oclconstraintevaluation_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.perspective_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.profile_3.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.assistants.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.drafter_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.properties_3.5.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.properties.xtext_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.resourceloading.profile_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.search.ui_2.0.200.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.search.ui.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.service.types_4.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.service.types.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.service.validation_2.1.1.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.services.decoration_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.templaterepository_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.common.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.common.xtext.ui_2.1.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.javaconstraint_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.message.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.message.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.parameter.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.parameter.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.port.xtext_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.port.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.property.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.property.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.state.xtext_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.state.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui_3.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.transition.xtext_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.transition.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils_1.4.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.tools_4.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.tools.utils_3.5.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.types.core_4.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.ui_1.3.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.core_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.ui_2.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.validation_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.documentation_1.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.documentation.doc_1.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer_3.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.newchild_1.2.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.resourceloading_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.widgets_2.0.100.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.properties_4.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.properties.doc_1.3.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.properties.model.xwt_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.references_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.references.doc_1.2.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.search_2.0.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.papyrus.views.validation_2.1.0.202006100749.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.pde_3.13.1300.v20201202-1800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.pde.build_3.10.900.v20201111-1557/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.pde.core_3.14.100.v20201116-1221.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.pde.launching_3.9.100.v20201103-0836.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.pde.ui_3.12.100.v20201110-1552.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.platform_4.17.0.v20200902-1800/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.platform.doc.user_4.17.0.v20200831-0727.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.rcp_4.17.0.v20200902-1800.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.search_3.12.0.v20200727-2017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.swt_3.115.0.v20200831-1002.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.swt.browser.chromium.win32.win32.x86_64_3.115.0.v20200831-1002.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.115.0.v20200831-1002.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.team.core_3.8.1100.v20200806-0621.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.600.v20200212-1524.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.team.ui_3.8.1000.v20200806-0621.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.text_3.10.300.v20200807-0831.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.text.quicksearch_1.0.300.v20200519-2023.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tips.core_0.1.600.v20191123-0656.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tips.ide_0.1.900.v20200522-1444.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tips.json_0.1.700.v20200724-0926.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tips.ui_0.1.1000.v20200724-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tm4e.core_0.4.1.202006041920.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tm4e.registry_0.4.0.201911130739.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.tm4e.ui_0.4.1.202008270629.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui_3.118.0.v20200807-0902.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.browser_3.6.900.v20200807-1330.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.7.0.v20200805-2057.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.console_3.9.300.v20200828-0817.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.editors_3.13.300.v20200812-2334.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.externaltools_3.4.800.v20200612-0848.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.forms_3.10.0.v20200727-0948.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.800.v20200828-1000.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.ide_3.17.200.v20200808-0622.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.ide.application_1.3.800.v20200713-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.intro_3.5.1100.v20200828-0803.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.1.0.v20200724-0708.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.4.0.v20200805-1259.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.800.v20200820-1401.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.navigator_3.9.400.v20200723-2304.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.7.400.v20200722-0751.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.net_1.3.800.v20200422-1935.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1100.v20200825-0757/
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.trace_1.1.800.v20200106-1301.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.views_3.10.400.v20200611-1719.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.1200.v20200828-0938.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1000.v20200609-0849.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.workbench_3.120.0.v20200829-1411.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.15.0.v20200812-2334.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.codegen.ecore_2.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.common_2.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.common.edit_2.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.types_2.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml_5.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml.edit_5.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml.editor_5.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml.profile.standard_1.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml.resources_5.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.uml2.uml.validation_5.5.0.v20200302-1312.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.update.configurator_3.4.600.v20200422-1910.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.urischeme_1.1.100.v20200729-2048.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.1.202009181620.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_0.9.1.202007231627.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.0.v202007161535.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.ui_1.2.0.v202007161535.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.500.v202008090735.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.7.100.v202008192217.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.300.v202007191910.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.2.500.v202008091424.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xsd_2.18.0.v20200723-0820.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtend.lib_2.24.0.v20201130-0911.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.24.0.v20201130-0911.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext_2.24.0.v20201130-0914.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.builder_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.common.types_2.24.0.v20201130-0919.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.common.types.edit_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.common.types.ui_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ide_2.24.0.v20201130-0914.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.smap_2.24.0.v20201130-0919.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ui_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.ui.shared_2.24.0.v20201130-0931.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.util_2.24.0.v20201130-0914.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.24.0.v20201130-0911.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.eclipse.xwt_1.4.0.202003031031.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.gradle.toolingapi_6.3.0.v20200326-1743.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.jacoco.agent_0.8.5.v20191029-2054.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.jacoco.core_0.8.5.v20191029-2054.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.jacoco.report_0.8.5.v20191029-2054.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.objectweb.asm_9.0.0.v20201001-1419.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.objectweb.asm_7.2.0.v20191010-1910.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.objectweb.asm.commons_7.2.0.v20191010-1910.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.objectweb.asm.tree_7.2.0.v20191010-1910.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Ploko/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
